URL:http://code.google.com/p/googletest/downloads/list
Version: 1.7.0



TODO: turn this into a script!


Added Android.mk, src/Android.mk and test/Android.mk files.

Removed non Android build files:
 rm -f Makefile.in
 rm -f Makefile.am
 rm -f aclocal.m4
 rm -f CMakeLists.txt
 rm -f configure*
 rm -rf build-aux/
 rm -rf codegear/
 rm -rf m4/
 rm -rf make/
 rm -rf msvc/
 rm -rf scons/
 rm -rf xcode/
 rm -rf cmake/
 rm -rf fused-src/

GTEST_HAS_CLONE          0
GTEST_HAS_GLOBAL_STRING  0
GTEST_HAS_GLOBAL_WSTRING 0
GTEST_HAS_PTHREAD        0
GTEST_HAS_RTTI           0
GTEST_HAS_STD_STRING     1
GTEST_HAS_STD_WSTRING    0
GTEST_HAS_TR1_TUPLE      0

In src/gtest-port.cc, test/gtest-filepath_test.cc,
changed tmp file paths to /sdcard.
