// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

// Gtest builds 2 libraries: libgtest and libgtest_main. libgtest
// contains most of the code (assertions...) and libgtest_main just
// provide a common main to run the test (ie if you link against
// libgtest_main you won't/should not provide a main() entry point.
//
// We build these 2 libraries for the target device and for the host if
// it is running linux and using ASTL.
//

// TODO: The targets below have some redundancy. Check if we cannot
// condense them using function(s) for the common code.

libgtest_target_includes = [
    "..",
    "../include",
]

libgtest_host_includes = [
    "..",
    "../include",
]

libgtest_cflags = ["-Wno-missing-field-initializers"]

//######################################################################
// gtest lib for the NDK

cc_library_static {
    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_SDK_VERSION
    // LOCAL_SDK_VERSION:=9
    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_NDK_STL_VARIANT
    // LOCAL_NDK_STL_VARIANT:=stlport_static
    srcs: ["gtest-all.cc"],
    local_include_dirs: libgtest_target_includes,
    cppflags: ["-std=gnu++98"],
    cflags: libgtest_cflags,
    name: "libgtest_ndk",
}

//######################################################################
// gtest_main for the NDK

cc_library_static {
    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_SDK_VERSION
    // LOCAL_SDK_VERSION:=9
    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_NDK_STL_VARIANT
    // LOCAL_NDK_STL_VARIANT:=stlport_static
    srcs: ["gtest_main.cc"],
    local_include_dirs: libgtest_target_includes,
    cppflags: ["-std=gnu++98"],
    cflags: libgtest_cflags,
    name: "libgtest_main_ndk",
}

// Don't build for unbundled branches
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq (,$(TARGET_BUILD_APPS))
//######################################################################
// libc++

//######################################################################
// gtest lib

cc_library_static {
    host_supported: true,
    clang: true,
    srcs: ["gtest-all.cc"],
    local_include_dirs: libgtest_host_includes,
    cflags: libgtest_cflags,
    name: "libgtest",
    compile_multilib: "both",
    asan: false,
}

//######################################################################
// gtest_main lib

cc_library_static {
    host_supported: true,
    clang: true,
    srcs: ["gtest_main.cc"],
    local_include_dirs: libgtest_host_includes,
    cflags: libgtest_cflags,
    name: "libgtest_main",
    compile_multilib: "both",
    asan: false,
}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
